{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'a9\'97\'52\'82\'c9\'94\'7a\'92\'75\'82\'c5\'82\'ab\'82\'e9\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'51\'81\'5b\'83\'80
\f1 \

\f0 \'90\'e6\'8d\'73\'82\'aa\'90\'e2\'91\'ce\'82\'c9\'97\'4c\'97\'98\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'83\'56\'83\'58\'83\'65\'83\'80\
\'8d\'bb\'8e\'9e\'8c\'76(\'90\'56\'8b\'4b\'90\'ab)\'82\'c6\'8e\'9e\'8a\'d4\'92\'b2\'90\'ae}